FROM golang:1.17-alpine

RUN apk update && apk upgrade && \
  apk add --no-cache bash git openssh
RUN apk add -U --no-cache ca-certificates

WORKDIR /go/src

RUN mkdir github.com
RUN mkdir github.com/c95rt
RUN mkdir github.com/c95rt/bootcamp-user

WORKDIR /go/src/github.com/c95rt/bootcamp-user

ENV GOOS=linux
ENV GOARCH=amd64
ENV CGO_ENABLED=0
ENV GO111MODULE=on

COPY vendor .
COPY go.sum .
COPY go.mod .

# RUN go mod tidy -go=1.17

RUN rm -rf vendor
RUN rm -rf go.sum
RUN rm -rf go.mod

COPY . .